{
	"name": "RosettaStonks",
	"description": "ah oui oui oui",
	"version": "2.1.3",
	"manifest_version": 3,
	"background": {
		"service_worker": "./dist/workers/background.js"
	},
	"action": {
		"default_popup": "/static/index.html",
		"default_icon": "/static/rosettastonks.png",
		"default_title": "rosetta stonks"
	},
	"permissions": [
		"storage",
		"webRequest",
		"tabs",
		"scripting"
	],
	"icons": {
		"128": "/static/rosettastonks.png"
	},
	"host_permissions": [
		"*://totale.rosettastone.com/",
		"*://tracking.rosettastone.com/",
		"*://learn.rosettastone.com/",
		"*://gaia-server.rosettastone.com/"
	]
}


