{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist/frontend",
        "baseUrl": "./src/frontend",
        "types": ["chrome"],
        "typeRoots": ["./node_modules/@types" ],
    },
    "include": [
        "./src/lib/*.ts",
        "./src/frontend/*.ts",
    ]
}
