{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist",
        "esModuleInterop": true,
        "strict": true,
        "skipLibCheck": true,
        "paths": {
            "@lib/*.ts": [
                "./src/lib/*.ts"
            ]
        }
    }
}
